Constructor C₁:Group
Constructor ●:Operation
Constructor e₀

Variable e
Variable f
Variable g
Variable h

Axiom (CyclicGroupMembers)
  g is an element of C₁ iff g = e₀

Axiom (CyclicGroupOperation)
  e₀ ● e₀ = e₀  

Lemma (CyclicGroupMember)
  e₀ is an element of C₁
  Proof
    e₀ is an element of C₁ iff e₀ = e₀ by CyclicGroupMembers
    e₀ = e₀
  Therefore
    e₀ is an element of C₁ by BiconditionalImplicationRightElimination

Lemma (ClosureOfCyclicGroup)
  Suppose 
    g is an element of C₁
    h is an element of C₁
  Then
    g ● h is an element of C₁
  Proof
    e₀ ● e₀ = e₀ by CyclicGroupOperation
    e₀ is an element of C₁ by CyclicGroupMember
    e₀ ● e₀ is an element of C₁
    g is an element of C₁ iff g = e₀ by CyclicGroupMembers
    g is an element of C₁
    g = e₀ by BiconditionalImplicationLeftElimination
    h is an element of C₁ iff h = e₀ by CyclicGroupMembers
    h is an element of C₁
    h = e₀ by BiconditionalImplicationLeftElimination
  Therefore
    g ● h is an element of C₁
