Variable e
Variable f
Variable g
Variable h

Variable G:Group
Variable o:Operation

Axiom (Closure)
  Suppose 
    g is an element of G
    h is an element of G
    o is an operation of G
  Then
    g o h is an element of G

###
Axiom (Associativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
    o is an operation of G
  Then
    f o (g o h) = (f o g) o h = f o g o h

Axiom (IdentityElement)
  Suppose 
    g is an element of G
    o is an operation of G
    e is an identity element of G
  Then
    e o g = g = g o e

Axiom (InverseElement)
  Suppose 
    g is an element of G
    e is an identity element of G
  Then
    ∃g⁻¹ g⁻¹ o g = e = g o g⁻¹
