Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable o:𝖮𝗉𝖾𝗋𝖺𝗍𝗂𝗈𝗇

Variable e:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Axiom (GroupProjectedIdentityElements)
  Suppose
    𝒢:𝖦𝗋𝗈𝗎𝗉
  Then
    𝓮_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢

Axiom [𝒢] (GroupIdentityElements)
  𝓮_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢

Axiom [𝒢, o, e] (GroupIdentity)
  Suppose 
    g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
  Then
    g o e = g = e o g

Axiom (GroupIdentityElement)
  Suppose
    o is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢
  Then
    e is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 𝗂𝖿𝖿 [𝒢, o, e] satisfies GroupIdentity

Axiom (GroupIdentityElementsAreElements)
  Suppose
    e is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
  Then
    e is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢

