Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable e:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Axiom [ğ’¢] (GroupIdentityElements)
  ğ“®_ğ’¢ is an identity element of ğ’¢

Axiom (GroupProjectedIdentityElements)
  Suppose
    ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰
  Then
    ğ“®_ğ’¢ is an identity element of ğ’¢

Axiom [ğ’¢, o, e] (GroupIdentity)
  Suppose 
    g is an element of ğ’¢
  Then
    g o e = g = e o g

Axiom (GroupIdentityElement)
  Suppose
    o is an operation of ğ’¢
  Then
    e is an identity element of ğ’¢ ğ˜ªğ˜§ğ˜§ [ğ’¢, o, e] satisfies GroupIdentity

Axiom (GroupIdentityElementsAreElements)
  Suppose
    e is an identity element of ğ’¢
  Then
    e is an element of ğ’¢
