Variable G:Group provisionally

Variable o:Operation

Variable e:Element 
Variable g:Element 

Axiom [G, o, e] (GroupIdentity)
  Suppose 
    g is an element of G
  Then
    g o e = g = e o g

Axiom [G] (GroupIdentityElements)
  𝓮_G is an identity element of G

Axiom (GroupIdentityElement)
  Suppose
    o is an operation of G
  Then
    e is an identity element of G iff [G, o, e] satisfies GroupIdentity

Axiom (GroupIdentityElementsAreElements)
  Suppose
    e is an identity element of G
  Then
    e is an element of G
