Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable e:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Axiom [ğ’¢] (GroupInverses)
  Suppose
    g is an element of ğ’¢
  Then
    gâ»Â¹ is an element of ğ’¢

Axiom (GroupProjectedInverses)
  Suppose
    ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰
    g is an element of ğ’¢
  Then
    gâ»Â¹ is an element of ğ’¢

Axiom (GroupInverseCanoicalForm)
  Suppose
    g is an element of ğ’¢
  Then
    gâ»Â¹ is an inverse of g

Axiom [o, e, f, g] (GroupInverseDoubleEqualiy)
  f o g = e = g o f

Axiom (GroupInverse)
  Suppose
    g is an element of ğ’¢
    o is an operation of ğ’¢
    e is an identity element of ğ’¢
  Then
    f is an inverse of g ğ˜ªğ˜§ğ˜§ [o, e, f, g] satisfies GroupInverseDoubleEqualiy

Axiom (GroupInversesAreElements)
  Suppose
    g is an element of ğ’¢
    f is an inverse of g
  Then
    f is an element of ğ’¢
