Variable G:Group provisionally

Variable o:Operation

Variable e:Element
Variable f:Element
Variable g:Element

Axiom [G] (GroupInverses)
  Suppose
    g is an element of G
  Then
    g⁻¹ is an element of G

Axiom (GroupProjectedInverses)
  Suppose
    G:Group
    g is an element of G
  Then
    g⁻¹ is an element of G

Axiom (GroupInverseCanoicalForm)
  Suppose
    g is an element of G
  Then
    g⁻¹ is an inverse of g

Axiom [o, e, f, g] (GroupInverseDoubleEqualiy)
  f o g = e = g o f

Axiom (GroupInverse)
  Suppose
    g is an element of G
    o is an operation of G
    e is an identity element of G
  Then
    f is an inverse of g iff [o, e, f, g] satisfies GroupInverseDoubleEqualiy

Axiom (GroupInversesAreElements)
  Suppose
    g is an element of G
    f is an inverse of g
  Then
    f is an element of G
