Variable f:Element
Variable g:Element
Variable h:Element

Variable G:Group provisionally
Variable o:Operation

Axiom [G, o, f, g] (GroupClosure)
  Suppose 
    f is an element of G
    g is an element of G
  Then
    f o g is an element of G

Axiom [G, o, f, g, h] (GroupAssociativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
  Then
    f o (g o h) = (f o g) o h = f o g o h

Axiom (Operations)
  o is an operation of G iff ([G, o, f, g, h] satisfies GroupClosure ∧ [G, o, f, g, h] satisfies GroupAssociativity)
