Variable f:Element
Variable g:Element
Variable h:Element

Variable G:Group provisionally
Variable o:Operation provisionally

Satisfiable Axiom (GroupClosure)
  Suppose 
    g is an element of G
    h is an element of G
  Then
    g o h is an element of G

Satisfiable Axiom (GroupAssociativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
  Then
    f o (g o h) = (f o g) o h = f o g o h

Axiom (Operations)
  o is an operation of G iff (o, G satisfy GroupClosure ∧ o, G satisfy GroupAssociativity)
