Variable G:Group provisionally

Variable o:Operation

Variable f:Element
Variable g:Element
Variable h:Element

Axiom [G] (GroupOperations)
  ∘_G is an operation of G

Axiom (GroupOperationsProjection)
  Suppose
    G:Group
  Then
    ∘_G is an operation of G

Axiom [G, o] (GroupClosure)
  Suppose 
    f is an element of G
    g is an element of G
  Then
    g o f is an element of G

Axiom [G, o] (GroupAssociativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
  Then
    h o (g o f) = (h o g) o f = h o g o f

Axiom (GroupOperation)
  o is an operation of G iff ([G, o] satisfies GroupClosure ∧ [G, o] satisfies GroupAssociativity)
