Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable h:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Axiom [ğ’¢] (GroupOperations)
  âˆ˜_ğ’¢ is an operation of ğ’¢

Axiom (GroupProjectedOperations)
  Suppose
    ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰
  Then
    âˆ˜_ğ’¢ is an operation of ğ’¢

Axiom [ğ’¢, o] (GroupClosure)
  Suppose 
    f is an element of ğ’¢
    g is an element of ğ’¢
  Then
    g o f is an element of ğ’¢

Axiom [ğ’¢, o] (GroupAssociativity)
  Suppose 
    f is an element of ğ’¢
    g is an element of ğ’¢
    h is an element of ğ’¢
  Then
    h o (g o f) = (h o g) o f = h o g o f

Axiom (GroupOperation)
  o is an operation of ğ’¢ ğ˜ªğ˜§ğ˜§ ([ğ’¢, o] satisfies GroupClosure âˆ§ [ğ’¢, o] satisfies GroupAssociativity)
