Variable f:Element
Variable g:Element
Variable h:Element

Variable G:Group provisionally
Variable o:Operation provisionally

Satisfiable Axiom (Closure)
  Suppose 
    g is an element of G
    h is an element of G
  Then
    g o h is an element of G

Satisfiable Axiom (Associativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
  Then
    f o (g o h) = (f o g) o h = f o g o h

Axiom (GroupOperation)
  (o, G satisfy Closure ∧ o, G satisfy Associativity) iff o is an operation of G
