Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable o:𝖮𝗉𝖾𝗋𝖺𝗍𝗂𝗈𝗇

Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable h:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Axiom (GroupProjectedOperations)
  Suppose
    𝒢:𝖦𝗋𝗈𝗎𝗉
  Then
    ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢

Axiom [𝒢] (GroupOperations)
  ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢

Axiom [𝒢, o] (GroupClosure)
  Suppose 
    f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
    g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
  Then
    g`o`f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢

Axiom [𝒢, o] (GroupAssociativity)
  Suppose 
    f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
    g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
    h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
  Then
    h`o`(g`o`f) = (h`o`g)`o`f = h`o`g`o`f

Axiom (GroupOperation)
  o is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢 𝗂𝖿𝖿 ([𝒢, o] satisfies GroupClosure ∧ [𝒢, o] satisfies GroupAssociativity)
