Variable G:Group provisionally

Variable o:Operation

Variable f:Element
Variable g:Element
Variable h:Element

Axiom [G, o, f, g] (GroupClosure)
  Suppose 
    f is an element of G
    g is an element of G
  Then
    g o f is an element of G

Axiom [G, o, f, g, h] (GroupAssociativity)
  Suppose 
    f is an element of G
    g is an element of G
    h is an element of G
  Then
    h o (g o f) = (h o g) o f = h o g o f

Axiom (GroupOperations)
  o is an operation of G iff ([G, o, f, g] satisfies GroupClosure ∧ [G, o, f, g, h] satisfies GroupAssociativity)
