Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable o:𝖮𝗉𝖾𝗋𝖺𝗍𝗂𝗈𝗇

Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable h:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Theorem (GroupsAreClosed)
  Suppose
    f is an element of 𝒢
    g is an element of 𝒢
    o is an operation of 𝒢
  Then
    g o f is an element of 𝒢
  Proof
    o is an operation of 𝒢 𝗂𝖿𝖿 ([𝒢, o] satisfies GroupClosure ∧ [𝒢, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of 𝒢
    [𝒢, o] satisfies GroupClosure ∧ [𝒢, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [𝒢, o] satisfies GroupClosure by ConjunctionRightElimination
    f is an element of 𝒢
    g is an element of 𝒢
    Therefore
      g o f is an element of 𝒢 because [𝒢, o] satisfies GroupClosure

Theorem (GroupsAreAssociative)
  Suppose
    f is an element of 𝒢
    g is an element of 𝒢
    h is an element of 𝒢
    o is an operation of 𝒢
  Then
    h o (g o f) = (h o g) o f = h o g o f
  Proof
    o is an operation of 𝒢 𝗂𝖿𝖿 ([𝒢, o] satisfies GroupClosure ∧ [𝒢, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of 𝒢
    [𝒢, o] satisfies GroupClosure ∧ [𝒢, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [𝒢, o] satisfies GroupAssociativity by ConjunctionLeftElimination
    Therefore
      h o (g o f) = (h o g) o f = h o g o f because [𝒢, o] satisfies GroupAssociativity
