Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable h:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Theorem (GroupsAreClosed)
  Suppose
    f is an element of ğ’¢
    g is an element of ğ’¢
    o is an operation of ğ’¢
  Then
    g o f is an element of ğ’¢
  Proof
    o is an operation of ğ’¢ ğ˜ªğ˜§ğ˜§ ([ğ’¢, o] satisfies GroupClosure âˆ§ [ğ’¢, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of ğ’¢
    [ğ’¢, o] satisfies GroupClosure âˆ§ [ğ’¢, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [ğ’¢, o] satisfies GroupClosure by ConjunctionRightElimination
    Therefore
      g o f is an element of ğ’¢ because [ğ’¢, o] satisfies GroupClosure

Theorem (GroupsAreAssociative)
  Suppose
    f is an element of ğ’¢
    g is an element of ğ’¢
    h is an element of ğ’¢
    o is an operation of ğ’¢
  Then
    h o (g o f) = (h o g) o f = h o g o f
  Proof
    o is an operation of ğ’¢ ğ˜ªğ˜§ğ˜§ ([ğ’¢, o] satisfies GroupClosure âˆ§ [ğ’¢, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of ğ’¢
    [ğ’¢, o] satisfies GroupClosure âˆ§ [ğ’¢, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [ğ’¢, o] satisfies GroupAssociativity by ConjunctionLeftElimination
    Therefore
      h o (g o f) = (h o g) o f = h o g o f because [ğ’¢, o] satisfies GroupAssociativity
