Variable G:Group provisionally

Variable o:Operation

Variable f:Element
Variable g:Element
Variable h:Element

Theorem (GroupsAreClosed)
  Suppose
    f is an element of G
    g is an element of G
    o is an operation of G
  Then
    g o f is an element of G
  Proof
    o is an operation of G iff ([G, o] satisfies GroupClosure ∧ [G, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of G
    [G, o] satisfies GroupClosure ∧ [G, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [G, o] satisfies GroupClosure by ConjunctionRightElimination
    Therefore
      g o f is an element of G because [G, o] satisfies GroupClosure

Theorem (GroupsAreAssociative)
  Suppose
    f is an element of G
    g is an element of G
    h is an element of G
    o is an operation of G
  Then
    h o (g o f) = (h o g) o f = h o g o f
  Proof
    o is an operation of G iff ([G, o] satisfies GroupClosure ∧ [G, o] satisfies GroupAssociativity) by GroupOperation
    o is an operation of G
    [G, o] satisfies GroupClosure ∧ [G, o] satisfies GroupAssociativity by BiconditionalImplicationLeftElimination
    [G, o] satisfies GroupAssociativity by ConjunctionLeftElimination
    Therefore
      h o (g o f) = (h o g) o f = h o g o f because [G, o] satisfies GroupAssociativity


