Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable e:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Theorem (GroupCompositionWithIdentityElements)
  Suppose
    g is an element of ğ’¢
    o is an operation of ğ’¢
    e is an identity element of ğ’¢
  Then
    g o e = g = e o g
  Proof
    e is an element of ğ’¢ by GroupIdentityElementsAreElements
    e is an identity element of ğ’¢ ğ˜ªğ˜§ğ˜§ [ğ’¢, o, e] satisfies GroupIdentity by GroupIdentityElement
    e is an identity element of ğ’¢
    [ğ’¢, o, e] satisfies GroupIdentity by BiconditionalImplicationLeftElimination
    Therefore
      g o e = g = e o g because [ğ’¢, o, e] satisfies GroupIdentity
