Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable o:𝖮𝗉𝖾𝗋𝖺𝗍𝗂𝗈𝗇

Variable e:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Theorem (GroupCompositionWithInverses)
  Suppose
    f is an element of 𝒢
    o is an operation of 𝒢
    e is an identity element of 𝒢
    g is an inverse of f
  Then
    g o f = e = f o g 
  Proof
    g is an inverse of f 𝗂𝖿𝖿 [o, e, g, f] satisfies GroupInverseDoubleEqualiy by GroupInverse
    g is an inverse of f
    [o, e, g, f] satisfies GroupInverseDoubleEqualiy by BiconditionalImplicationLeftElimination
  Therefore
    g o f = e = f o g because [o, e, g, f] satisfies GroupInverseDoubleEqualiy
