Variable G:Group provisionally

Variable o:Operation

Variable e:Element
Variable g:Element

Theorem (GroupCompositionWithIdentityElements)
  Suppose
    g is an element of G
    o is an operation of G
    e is an identity element of G
  Then
    g o e = g = e o g
  Proof
    e is an element of G by GroupIdentityElementsAreElements
    e is an identity element of G iff [G, o, e] satisfies GroupIdentity by GroupIdentityElement
    e is an identity element of G
    [G, o, e] satisfies GroupIdentity by BiconditionalImplicationLeftElimination
    Therefore
      g o e = g = e o g because [G, o, e] satisfies GroupIdentity
