Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable e:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Theorem (GroupCompositionWithInverses)
  Suppose
    f is an element of ğ’¢
    o is an operation of ğ’¢
    e is an identity element of ğ’¢
    g is an inverse of f
  Then
    g o f = e = f o g 
  Proof
    g is an inverse of f ğ˜ªğ˜§ğ˜§ [o, e, g, f] satisfies GroupInverseDoubleEqualiy by GroupInverse
    g is an inverse of f
    [o, e, g, f] satisfies GroupInverseDoubleEqualiy by BiconditionalImplicationLeftElimination
  Therefore
    g o f = e = f o g because [o, e, g, f] satisfies GroupInverseDoubleEqualiy
