Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable e1:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable e2:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Theorem (GroupIdentityElementsAreUnique)
  Suppose
    o is an operation of ğ’¢
    e1 is an identity element of ğ’¢
    e2 is an identity element of ğ’¢
  Then
    e1 = e2
  Proof
    e1 is an element of ğ’¢ by GroupIdentityElementsAreElements
    e1 o e2 = e1 = e2 o e1 by GroupCompositionWithIdentityElements
    e1 o e2 = e1 by DoubleEqualityRightElimination
    e2 is an element of ğ’¢ by GroupIdentityElementsAreElements
    e2 o e1 = e2 = e1 o e2 by GroupCompositionWithIdentityElements
    e2 = e1 o e2 by DoubleEqualityLeftElimination
  Therefore
    e1 = e2
