Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable o:𝖮𝗉𝖾𝗋𝖺𝗍𝗂𝗈𝗇

Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable e1:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable e2:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Theorem (GroupIdentityElementsAreUnique)
  Suppose
    o is an operation of 𝒢
    e1 is an identity element of 𝒢
    e2 is an identity element of 𝒢
  Then
    e1 = e2
  Proof
    e1 is an element of 𝒢 by GroupIdentityElementsAreElements
    e1 o e2 = e1 = e2 o e1 by GroupCompositionWithIdentityElements
    e1 o e2 = e1 by DoubleEqualityLeftElimination
    e2 is an element of 𝒢 by GroupIdentityElementsAreElements
    e2 o e1 = e2 = e1 o e2 by GroupCompositionWithIdentityElements
    e2 = e1 o e2 by DoubleEqualityRightElimination
  Therefore
    e1 = e2
