Variable G:Group provisionally

Variable o:Operation

Variable g:Element
Variable e1:Element
Variable e2:Element

Theorem (GroupIdentityElementsAreUnique)
  Suppose
    o is an operation of G
    e1 is an identity element of G
    e2 is an identity element of G
  Then
    e1 = e2
  Proof
    e1 is an element of G by GroupIdentityElementsAreElements
    e1 o e2 = e1 = e2 o e1 by GroupCompositionWithIdentityElements
    e1 o e2 = e1 by DoubleEqualityRightElimination
    e2 is an element of G by GroupIdentityElementsAreElements
    e2 o e1 = e2 = e1 o e2 by GroupCompositionWithIdentityElements
    e2 = e1 o e2 by DoubleEqualityLeftElimination
  Therefore
    e1 = e2
