Variable ğ’¢:ğ–¦ğ—‹ğ—ˆğ—ğ—‰ provisionally

Variable o:ğ–®ğ—‰ğ–¾ğ—‹ğ–ºğ—ğ—‚ğ—ˆğ—‡

Variable e:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g1:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g2:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Theorem (GroupInversesAreUnique)
  Suppose
    f is an element of ğ’¢
    o is an operation of ğ’¢
    e is an identity element of ğ’¢
    g1 is an inverse of f
    g2 is an inverse of f
  Then
    g1 = g2
  Proof
    g1 o f = e = f o g1 by GroupCompositionWithInverses
    g1 o f = e by DoubleEqualityRightElimination
    e = f o g1 by DoubleEqualityLeftElimination
    g2 o f = e = f o g2 by GroupCompositionWithInverses
    g2 o f = e by DoubleEqualityRightElimination
    e = f o g2 by DoubleEqualityLeftElimination
    g1 is an element of ğ’¢ by GroupInversesAreElements
    g1 o e = g1 = e o g1 by GroupCompositionWithIdentityElements
    g1 = e o g1 by DoubleEqualityLeftElimination
    g2 is an element of ğ’¢ by GroupInversesAreElements
    g2 o e = g2 = e o g2 by GroupCompositionWithIdentityElements
    g2 o e = g2 by DoubleEqualityRightElimination
    g2 o (f o g1) = (g2 o f) o g1 = g2 o f o g1 by GroupsAreAssociative
    g2 o (f o g1) = (g2 o f) o g1 by DoubleEqualityRightElimination
    g1 = e o g1
    g1 = (g2 o f) o g1
    g1 = g2 o (f o g1)
    g1 = g2 o e
  Therefore
    g1 = g2
